[
    {
      "id": "edit",
      "children":
      [
        {"id": "wrap"},
        {"command": "copy_to_hip_chat", "caption": "Copy to HipChat"}
      ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Copy To HipChat",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/Copy To HipChat/copy_to_hipchat.sublime-settings"
                                },
                                "caption": "Settings - Default"
                            },
                            {
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/copy_to_hipchat.sublime-settings"
                                },
                                "caption": "Settings - User"
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/Copy To HipChat/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings - Default"
                            },
                            {
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/Copy To HipChat/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings - Default"
                            },
                            {
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/Copy To HipChat/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings - Default"
                            },
                            {
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings - User"
                            },
                            {
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                },
                                "caption": "Key Bindings - User"
                            },
                            {
                                "command": "open_file",
                                "args":
                                {
                                    "file": "${packages}/User/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                },
                                "caption": "Key Bindings - User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
